- 논리적 인터페이스
- 그래서 물리적 인터페이스에 묶이지 않는 라우터나 3계층 스위치에 IP 주소를 할당할 수 있게 된다.
- 물리적 결함이 생길 요소가 없어서, 루프백 인터페이스는 항상 유지된다.
- 루프백은 논리적이기 떄문에 다른 기기에서와 같이 동일한 서브넷에 존재 할 수 없다.
- 그래서 IP 주소가 낭비되지 않도록 대체로 /32 서브넷 마스크에 할당된다.

- 모든 라우터나 3계층 스위치에 루프백 인터페이스를 할당하는게 가장 좋은 방법이다.
- 일반적으로 라우터에서 자체적으로 소멸하는 트래픽에 사용된다. -> management traffic ( 관리 트래픽 ), Voice over IP ( 음성통신 트래픽 ), BGP perring etc ( BGP 대등 접속 )
- 라우터로 가기 위한 다수의 경로가 존재활 떄 다중화를 제공
- OSPF에서 라우터를 식별할 때에도 사용 -> 루프백 주소가 라우터의 ID로 쓰이기 떄문

- interface loopback [number]
- ip address 192.168.1.1 255.255.255.255 [/32] 
- show running-config | section eigrp 
-- router eigrp 100
-- network 192.168.1.1 0.0.0.0      -> EIGRP에 루프백 주소 포함


- 인접 인터페이스 ( Adjacencies )
- 내부 게이트웨이 라우팅 프로토콜인 RIP, EIGRP, OSPF 글로벌 구성 내에 구성되고 그 후에 개별 인터페이스에서 활성화, 혹은 비활성화된다.
- 라우팅 프로토콜이 인터페이스에서 활성화되면 라우터는 직접 연결된 링크 상의 다른 장치들을 탐색하게 되며 다른 장치들 또한 라우팅 프로토콜을 실행해 서로 대등 접속을 하게 된다.
- 라우터는 해당 특정 라우팅 프로토콜에 대한 Hello 패킷을 전송하고 수신 대기
- 일치하는 대등 라우터를 발견하게 되면 라우터들을 인접성을 형성해 서로 라우팅 업데이트를 교환 
- 현대 라우팅 프로토콜은 Hello 패킷으로 멀티캐스트를 사용 
- 멀티캐스트는 한 라우팅 프로토콜로만 특정이 된다.
- 글로벌 구성에서 라우팅 프로토콜을 활성화한 뒤 인터페이스에서 활설화를 하면 라우터는 Hello 패킷을 전송해 해당 인터페이스와 인접성을 형성하려 하고, 그 인터페이스에 있는 서브넷 또한 통보
- 인터페이스가 라우팅 프로토콜에 포함되지 않는 경우에는 라우터는 해당 인터페이스로 Hello 패킷을 전송하지 않을 것이며, 해당 링크에 구성된 서브넷은 다른 라우터들에 통보하지도 않을 것이다.
- 대신 수동 인터페이스를 사용하면 해당 인터페이스를 통해서 업데이트를 보내지 않으면서도 라우팅 프로토콜 내에 IP 서브넷을 포함시킬 수 있다.
- 항상 수동 인터페이스로 구성하는 게 좋다.

- 루프백 인터페이스가 있고, 물리적 인터페이스가 연결된 장치의 한 쪽이 다른 조직, 혹은 반대편의 장치로 라우팅 정보를 전송하지는 않지만 
- 내부 장치들이 해당 링크로 가는 경로를 학습하도록 하기 위해서도 사용


- interface loopback [number]
- ip address 192.168.1.1 255.255.255.255 [/32] 
- 라우터가 다른 내부 라우터들과 경로를 공유하고 학습하도록 
- router rip
- version 2
- no auto 
- no auto-summary
- passive-interface 1oop[number]
- passive-interface f2/0 -> 인접성을 형성하거나 라우팅 정보가 전달되어서는 안되는 인터페이스
- network 192.168.1.1
- network 10.0.0.0



enable
config t
router rip
network 10.0.0.0
no auto-summary

config t
router rip
version 2

######################################################
config t
router isis
  net 49.0001.0000.0000.0005.00
!
interface f0/0
 ip router isis
!
interface f0/1
 ip router isis
!
interface f1/0
 ip router isis
!
interface f1/1
 ip router isis

#####################################################

config t
router ospf 1
network 10.0.0.0 0.255.255.255 area 0

config t
no router ospf 1

####################################################

config t
router eigrp 100
no auto-summary
network 10.0.0.0 0.255.255.255

no router rip
no router eigrp 100

conf t
router eigrp 100
network 192.168.0.0 0.0.0.255

####################################################

config t
interface loopback0
ip address 192.168.0.number 255.255.255.255

conf t
router eigrp 100
passive-interface loopback0
passive-interface fastEthernet1/1
